<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nhl.bootique.parent</groupId>
		<artifactId>bootique-parent</artifactId>
		<version>0.9</version>
	</parent>

	<groupId>com.nhl.bootique.job</groupId>
	<artifactId>bootique-job</artifactId>
	<version>0.8</version>
	<packaging>jar</packaging>

	<name>Job framework with Bootique Integration</name>
	<description>Provides a job execution framework with Bootique integration</description>

	<properties>
		<bootique-version>0.10</bootique-version>
		<bootique-zookeeper-version>0.7</bootique-zookeeper-version>

		<!-- TODO: we are bringing the entire huge Spring framework to just use 
			a few scheduling classes, and no injection -->
		<spring-version>4.2.3.RELEASE</spring-version>
	</properties>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/nhl/bootique-job</developerConnection>
		<url>https://github.com/nhl/bootique-job</url>
		<tag>bootique-job-0.8</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nhl.bootique</groupId>
				<artifactId>bootique</artifactId>
				<version>${bootique-version}</version>
			</dependency>
			<dependency>
				<groupId>com.nhl.bootique.zookeeper</groupId>
				<artifactId>bootique-zookeeper</artifactId>
				<version>${bootique-zookeeper-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Unit test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Compile dependencies -->
		<dependency>
			<groupId>com.nhl.bootique</groupId>
			<artifactId>bootique</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Optional compile dependencies -->
		<dependency>
			<groupId>com.nhl.bootique.zookeeper</groupId>
			<artifactId>bootique-zookeeper</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<!-- Optional profile used to sign artifacts -->
	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
