<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bootique-job-parent</artifactId>
        <groupId>io.bootique.job</groupId>
        <version>0.26-SNAPSHOT</version>
    </parent>

    <artifactId>bootique-job-zookeeper</artifactId>
    <name>bootique-job-zookeeper: Zookeeper integration for Bootique Job</name>
    <description>Provides the means to use Zookeeper for locking job instances</description>

    <dependencies>
        <!-- project dependencies -->
        <dependency>
            <groupId>io.bootique.job</groupId>
            <artifactId>bootique-job</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.bootique.curator</groupId>
            <artifactId>bootique-curator</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Unit test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.bootique</groupId>
            <artifactId>bootique-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>